#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  color: darkslategrey;
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: normal;
  max-width: 750px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  margin: 5px auto;
  background-color: rgba(255, 182, 193, 0.238);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.section {
  text-align: left;
}

.row {
  clear: both;
}

.column {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  float: left;
}

#per-serving {
  color: blue;
}

li {
  margin-bottom: 10px;
  color: #d9534f;
}
li b {
  font-family: "Young Serif";
  font-weight: 700;
  font-style: normal;
}
li p {
  font-family: serif;
  font-weight: 500;
  color: darkslategrey;
}
.picture {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.picture:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
